<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Battle of Zarconia: The Knight's Charge</title>
<style>
body
	{
		background-image:url(res/bg.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment:fixed;
		color:rgb(255,255,255);
		font-family:"Burdeles";
		background-color:rgb(0,0,0);
		text-align:center;
		text-outline:#033;
		font-size:60px;
		overflow:hidden;
		margin-top:10%;
		margin-bottom:auto;
	}
	input
	{
    height: 40px;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #000;
	font-size:24px;
    font-weight: bold;
    outline: none;
	font-family:"Burdeles";
    cursor: pointer;
	}
</style>
</head>
<body>
	You lose!<br>
    Your knights have perished for Zarconia!!<br>
    <input type="button" value="Play again?" onClick="window.location.replace('battleofzarconia.html')"/>
</body>
</html>
