<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student Management System.exe" version="1.0.0.0" publicKeyToken="0a4a0c46211dc52a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon_112.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Management System.exe" size="380928">
      <assemblyIdentity name="Student Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6TvK4b6BDWuDLuUivCv69PzRyYvb8BNpgBq0troVLzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="attendance.accdb" size="446464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dI8hUm085sgVrDgBXZ66VBdbZtF06Z4YPu23wMeJaNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2.accdb" size="1212416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yRIE5uF/2e6eOk/yvHIe4XVmjFL5LUzBJwoqUbUJ7W8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon_112.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YWqPiqtOeugyCnaRNMU2++MHHKmu+cd2j1+kGnEk/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mrks.accdb" size="442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LOT8cGYj2vR6t6kzj4UjiyqR8qIPDhZUyV0YUcUuRPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Management System.exe.config" size="1012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rRSBGmusDyneicDzXroV9UVnMTKOGZzwwD6t564+MQk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SA-RSDG-3697-PO\Agent RSDG" issuerKeyHash="777090483f06919c7cb2990c1795059bf6b3f8ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ew4bvSpwzVeuhXE4/MT20gtPYdr3enrbeuDdmrdydwA=</DigestValue></Reference></SignedInfo><SignatureValue>3dxXmDOphIGyODDrvq2fD+X5nuPbYuqR7WaeVzlqv1jFUlh5ZoeQoL4caXQmIQlQGIeHKadeWC7TzU10NNJWpb8U6aArh/kcDfIkng24v0kLz8zMqnAWrofT+8CE5NzRiCLlj7tOijRWp7+uLeSAeAU+wgUbI4ozGFD/RGNegWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4HeCjTLDkSf6O1mOOVGXyh7AwG7Ct92y9QWStZq8TH+C91hlqS4W11kdqxpLKRQRJRsfR2UdFAVbz6kqRzI5IVviyOwVZs4AmtiBmdvdVDpRbQuG9Iaof3iZ8QD0TUzIwet6Xl+Q5K4cdgQqrMyLclnfPhd2PuPgaBVWn/gsns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="007772b79adde07adb7a7af7da614f0bd2f6c4fc387185ae57cd702abd1b0e13" Description="" Url=""><as:assemblyIdentity name="Student Management System.exe" version="1.0.0.0" publicKeyToken="0a4a0c46211dc52a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SA-RSDG-3697-PO\Agent RSDG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tWibcK3uQ86OkTs3okqdn2AHAv5ZMZZj0wFn5+Gh9hw=</DigestValue></Reference></SignedInfo><SignatureValue>3HAoDP+FoHU4Iy57rRS5yOo086UQmGh/U644D8rZ2xTdBN3INDM0+3sNNkpeLQsaXMkfUDOi2Yu3nvIZGLQzFFSJYapnk2DT4N95LHswEgNVz92ckDtO8TO4zuFHDBHDp53nmCMI5JLStQKH1pZpQqGHQDDSwYMe75/NoOXaXYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4HeCjTLDkSf6O1mOOVGXyh7AwG7Ct92y9QWStZq8TH+C91hlqS4W11kdqxpLKRQRJRsfR2UdFAVbz6kqRzI5IVviyOwVZs4AmtiBmdvdVDpRbQuG9Iaof3iZ8QD0TUzIwet6Xl+Q5K4cdgQqrMyLclnfPhd2PuPgaBVWn/gsns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQNn/kX/m+RbFMZhfjelLCbzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBBAC0AUgBTAEQARwAtADMANgA5ADcALQBQAE8AXABBAGcAZQBuAHQAIABSAFMARABHMB4XDTE1MTAwNDA4MzIzNFoXDTE2MTAwMzE0MzIzNFowPzE9MDsGA1UEAx40AFMAQQAtAFIAUwBEAEcALQAzADYAOQA3AC0AUABPAFwAQQBnAGUAbgB0ACAAUgBTAEQARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4HeCjTLDkSf6O1mOOVGXyh7AwG7Ct92y9QWStZq8TH+C91hlqS4W11kdqxpLKRQRJRsfR2UdFAVbz6kqRzI5IVviyOwVZs4AmtiBmdvdVDpRbQuG9Iaof3iZ8QD0TUzIwet6Xl+Q5K4cdgQqrMyLclnfPhd2PuPgaBVWn/gsns0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNAkY+/EyfWrjDuHFrh3AkwqhbbLSRRrIg9AE9m5qAU6A1AH9qec5N0T3sC3+ED+Ffz404UVFa7gB25BIp+xyg/DTpRdGWDWOnl0jEeIPOX8rgEKq6+boOt+JR3w6ZeQTD5oLRE1+gplMLfcELTk4k1wfeLFQj48bu4j9nFD9lYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>